/* Ваши существующие стили */
.elisc_tm_experience .list ul li .list_inner {
	min-height: 392px;
}

.elisc_tm_contact {
	min-height: 60vh;
}

.main_title {
	display: none;
}

.elisc_tm_video .text {
	display: none;
}

.elisc_tm_button[data-position="center"] {
	display: none;
}

.elisc_tm_portfolio .portfolio_list .details .title a {
	display: none;
}

.elisc_tm_portfolio_title .buttons a:last-child {
	display: inline-flex;
	justify-content: center;
	align-items: center;
}

.elisc_tm_portfolio_title .buttons a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
}

.elisc_tm_portfolio_title .buttons a:hover svg {
	fill: white;
}

.arrow-block {
	display: flex;
	justify-content: right;
	align-items: center;
	width: 100%;
}

.arrow-block.arrow-block img {
	width: 100px;
}

@media only screen and (max-width: 768px) {
	.elisc_tm_portfolio .portfolio_list {
			margin-bottom: 0;
	}

	.elisc_tm_video {
			min-height: 240px;
	}
}

@media only screen and (max-width: 1040px) {
	.arrow-block {
			display: none;
	}
}

.elisc_tm_testimonials {
	border-radius: 5px;
}

.elisc_tm_home .details .right img {
	max-width: 500px;
	width: 100%;
}

#scrollToBottomBtn {
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 1000;
	opacity: 0;
	transition: all 0.3s ease-in-out;
	width: 90px;
	height: 40px;
	border-radius: 5px;
	border: none;
	background: transparent;
	border: 1px solid #130F49;
	font-weight: bold;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
	cursor: pointer;
	color: #130F49;
}

#scrollToBottomBtn.active {
	opacity: 1;
}

#scrollToBottomBtn:hover {
	background: #130F49;
	color: white;
}

/* SWIPER */
.swiper-container {
	width: 100%;
	height: 100%;
}

.swiper-wrapper {
	display: flex;
	transition-timing-function: ease;
	transition-duration: 0.5s;
}

.swiper-slide {
	min-width: 100%;
	flex-shrink: 0;
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.swiper-slide img {
	width: 100%;
	height: auto;
	margin: 20px 0;
}

.swiper-button-next,
.swiper-button-prev {
	display: flex;
	width: 44px;
	height: 44px;
	cursor: pointer;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	color: #fff;
	border: 1px solid #5D3BEE;
}

.swiper-button-next::after,
.swiper-button-prev::after {
	font-size: 20px;
	color: #5D3BEE;
}

.swiper-button-next::after {
	content: '\2192'; /* Стрелка вправо */
}

.swiper-button-prev::after {
	content: '\2190'; /* Стрелка влево */
}

.portfolio-custom {
	padding: 40px 20px 0;
}

.swiper-navigation-block {
	display: flex;
	gap: 10px;
}

.swiper-button-disabled {
	opacity: 0.5;
}

.swiper-slide .wrapper {
	display: flex;
	flex-direction: column;
}

.portfolio-custom .header-wrapper {
	display: flex;
	gap: 20px;
	margin-bottom: 40px;
	align-items: center;
	justify-content: unset;
	max-width: 1210px;
	margin: 0 auto;
}

@media only screen and (max-width: 768px) {
	.portfolio-custom .header-wrapper {
			justify-content: space-between;
	}
}

.portfolio-custom .header-wrapper h3 {
	font-size: 35px;
}

.tg svg {
	width: 15px;
	height: 15px;
}

@media only screen and (max-width: 768px) {
	.portfolio-custom .header-wrapper h3 {
			font-size: 24px;
	}

	.tg svg {
			width: 24px;
			height: 24px;
	}
}

/* Overlay Styles */
.overlay {
	display: none;
}

.overlay.enable {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.53);
	z-index: 99; /* Должен быть ниже модального окна */
}

/* Modal Styles */
.modal {
	display: none;
	/* Стили для десктопа */
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80%;
	max-width: 600px;
	background: #fff;
	z-index: 100;
	padding: 20px;
	border-radius: 10px;
	opacity: 0;
	transition: all 0.3s ease-in-out;
}

.modal.open {
	display: block;
	opacity: 1;
}

.modal-content .header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 20px;
}

.modal-content h5 {
	font-size: 16px;
}

.modal-content p,
.modal-content ul {
	margin-bottom: 20px;
}

.button_more_detail {
	text-decoration: underline;
	margin-bottom: 20px;
	cursor: pointer;
}

.modal-content .header .close {
	font-size: 40px;
	line-height: normal;
	cursor: pointer;
}

@media only screen and (max-width: 768px) {
	.swiper-slide .wrapper h4 {
			margin: 0 auto;
			font-size: 16px;
			width: 80%;
	}

	.swiper-slide .wrapper .elisc_tm_button {
			margin-bottom: 20px;
	}

	.modal {
			position: fixed;
			bottom: 0;
			background: rgb(255, 255, 255);
			z-index: 100;
			left: 0;
			text-align: left;
			height: 80%;
			padding: 20px;
			border-top-right-radius: 20px;
			border-top-left-radius: 20px;
			transition: all 0.3s ease-in-out;
			transform: translateY(100%);
			width: 100%;
			opacity: 0;
			overflow: auto;
	}

	.modal.open {
			transform: translateY(0%);
			opacity: 1;
	}
}

.blog-section {
	background-color: #f0f8ff; /* пастельный фон */
	padding: 50px 20px;
	margin-bottom: 40px;
}

.section-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 30px;
}

.section-header h3 {
	margin: 0;
	font-size: 35px;
}

@media only screen and (max-width: 768px) {
	.section-header h3 {
		font-size: 24px;
	}

	.blog-section {
		margin-bottom: 0;
	}
}

.read-all-button {
	text-decoration: none;
	background-color: #007bff;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
}

.blog-posts {
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
}

.blog-post {
	background-color: #fff;
	flex: 1 1 calc(33.333% - 20px);
	box-sizing: border-box;
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	transition: transform 0.3s ease;
}

.blog-post:hover {
	transform: translateY(-10px);
}

.blog-post:hover .read-post-link {
	border-bottom: 1px solid var(--main-color);
}

.blog-post img {
	width: 100%;
	height: auto;
}

.blog-post h3 {
	padding: 15px;
	margin: 0;
	font-size: 24px;
}

.read-post-link {
	display: block;
	text-decoration: none;
	color: var(--main-color);
	width: max-content;
	margin: 0 auto;
	margin-bottom: 15px;
}

@media (max-width: 768px) {
	.blog-post {
			flex: 1 1 100%;
	}

	.elisc_tm_testimonial_wrapper {
		margin-bottom: 0;
		background: #FFF5F6;
	}
}

.w-auto {
	width: auto;
}

.blur {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgb(0 0 0 / 15%);
	backdrop-filter: blur(10px);
	z-index: 10;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	display: none;
}

.blur.active {
	opacity: 1;
	display: block;
}

/* body.no-scroll {
	overflow: hidden; 
	position: fixed; 
	width: 100%; 
} */

.list_inner .number-of-services.number-of-services {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.list_inner .number-of-services.number-of-services .partner-badge {
	border-bottom: 1px solid;
	font-size: 14px;
}

.list_inner .elisc_tm_read_more a {
	pointer-events: none;
}

#portfolio {
	display: none;
}

.blog-section {
	display: none;
}

.elisc_tm_testimonial_wrapper {
	margin-top: 40px;
}

.elisc_tm_full_link {
	cursor: pointer;
}